{
  "name": "@sorrell/docs-storybook-web",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Gage Sorrell",
    "email": "gage@sorrell.sh",
    "url": "https://sorrell.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GageSorrell/Documentation/tree/Master#ReadMe",
    "directory": "Storybook"
  },
  "bugs": {
    "url": "https://github.com/GageSorrell/Documentation/issues"
  },
  "license": "MIT",
  "type": "module",
  "description": "The independent web Storybook application for Sorrell documentation sites.",
  "scripts": {
    "build": "storybook build --output-dir Distribution",
    "dev": "storybook dev --host 127.0.0.1 --port 6006",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sorrell/docs-core": "0.1.0",
    "@sorrell/docs-ui": "0.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-themes": "10.6.0",
    "@storybook/react-vite": "10.6.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "react-docgen-typescript": "2.4.0",
    "storybook": "10.6.0",
    "typescript": "6.0.2",
    "vite": "8.3.0"
  }
}
