{
  "name": "@sorrell/docs-core",
  "version": "1.0.1",
  "description": "Effect schemas and normalized domain models for Sorrell documentation tooling.",
  "author": {
    "email": "gage@sorrell.sh",
    "name": "Gage Sorrell",
    "url": "https://sorrell.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GageSorrell/Documentation/tree/Master#ReadMe",
    "directory": "Package/Core"
  },
  "bugs": {
    "url": "https://github.com/GageSorrell/Documentation/issues"
  },
  "license": "MIT",
  "private": false,
  "type": "module",
  "files": [
    "Distribution",
    "ReadMe.md"
  ],
  "main": "./Distribution/index.js",
  "types": "./Distribution/index.d.ts",
  "exports": {
    ".": {
      "types": "./Distribution/index.d.ts",
      "import": "./Distribution/index.js"
    }
  },
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.json",
    "clean": "node ../../Script/Release/CleanBuild.mjs",
    "test": "vitest run",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "effect": "4.0.0-rc.117"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-rc.117",
    "vitest": "5.0.1"
  }
}
