{
  "expo": {
    "name": "Sorrell Storybook Development",
    "slug": "sorrell-development-storybook",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "sorrell-development-storybook",
    "platforms": ["ios", "android"],
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#09090b"}},
    "plugins": ["expo-dev-client"]
  }
}
